version: '3'
services:
  app:
    build:
      context: .
    ports:
      - "2261:2261"
    volumes:
      # The works directory is the directory where tuzuri references the works.
      # Please see the Directory Structure section of README.md for the directory structure.
      # - "<your_local_works_dir_path>:/usr/src/tuzuri/works:ro" # (`:ro` is read only)
      - "./works:/usr/src/tuzuri/works:ro"
      # If there is a symbolic link in the works directory, mount the link destination as well
      # At this time, the mount source and mount destination must be the same path.
      # - "/mnt/nas1/images:/mnt/nas1/images:ro"
    environment:
      # set your host name (ex: tuzuri.exsample.org)
      # - HOST_NAME=
    logging:
      driver: json-file
      options:
        max-file: '1'
        max-size: 3m
  db:
    build:
      context: .
      dockerfile: Dockerfile.db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: tuzuri
      TZ: Asia/Tokyo
    logging:
      driver: json-file
      options:
        max-file: '1'
        max-size: 3m
volumes:
  pgdata:
